<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/23 15:52:51.000.848,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 15:35:18.000.359,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 14:40:20.000.185,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/28 15:23:18.000.285,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:30:53.000.062,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:35:59.000.923,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/14 17:41:02.000.467,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/14 17:45:11.000.869,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Delphitohero.view.Main.pas=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/14 17:45:11.000.869,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Delphitohero.view.Main.dfm=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/14 17:46:24.000.708,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\delphitohero.dproj=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/14 19:39:40.000.777,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:42:08.000.001,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\styles\delphitohero.view.styles.colors.pas</Transaction>
    <Transaction>2024/06/14 20:39:23.000.070,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/14 20:40:54.000.910,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\pages\delphitohero.view.pages.principal.pas</Transaction>
    <Transaction>2024/06/14 20:40:54.000.910,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\pages\delphitohero.view.pages.principal.dfm</Transaction>
    <Transaction>2024/06/14 20:47:09.000.493,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/14 20:47:34.000.109,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\pages\delphitohero.view.pages.usuarios.pas</Transaction>
    <Transaction>2024/06/14 20:47:34.000.109,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.dfm=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\pages\delphitohero.view.pages.usuarios.dfm</Transaction>
    <Transaction>2024/06/17 15:36:32.000.724,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 15:38:57.000.208,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Rooters\delhiptohero.view.rooters.pas</Transaction>
    <Transaction>2024/06/17 15:41:47.000.056,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Rooters\delhiptohero.view.rooters.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Rooters\delhiptohero.view.routers.pas</Transaction>
    <Transaction>2024/06/17 15:50:21.000.598,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 15:51:07.000.919,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\Routers\delphitohero.view.routers.pas</Transaction>
    <Transaction>2024/06/17 16:01:47.000.207,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 16:03:35.000.601,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:00:53.748,=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:03:07.829,C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\view\routers\delphitohero.view.routers.pas=C:\Users\Carlos jr\Documents\Embarcadero\delhip\clientVCL\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
